<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/radio-basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Radio Basics | Provo Auxiliary Communications Team</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://provoauxiliarycommunicationsteam.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://provoauxiliarycommunicationsteam.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://provoauxiliarycommunicationsteam.com/docs/resources/radio-basics/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Radio Basics | Provo Auxiliary Communications Team"><meta data-rh="true" name="description" content="Radio Waves"><meta data-rh="true" property="og:description" content="Radio Waves"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://provoauxiliarycommunicationsteam.com/docs/resources/radio-basics/"><link data-rh="true" rel="alternate" href="https://provoauxiliarycommunicationsteam.com/docs/resources/radio-basics/" hreflang="en"><link data-rh="true" rel="alternate" href="https://provoauxiliarycommunicationsteam.com/docs/resources/radio-basics/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Radio Basics","item":"https://provoauxiliarycommunicationsteam.com/docs/resources/radio-basics"}]}</script><link rel="stylesheet" href="/assets/css/styles.e017ec68.css">
<script src="/assets/js/runtime~main.5a015e00.js" defer="defer"></script>
<script src="/assets/js/main.f9837282.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/pact-logo-blue.png"><link rel="preload" as="image" href="/img/electromagnetic-spectrum.png"><link rel="preload" as="image" href="/img/radio-waves.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/pact-logo-blue.png" alt="PACT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/pact-logo-blue.png" alt="PACT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/docs/intro/">About PACT</a><a class="navbar__item navbar__link" href="/docs/operations/activation/">Operations</a><a class="navbar__item navbar__link" href="/docs/training/weekly-training-net/">Training</a><a class="navbar__item navbar__link" href="/docs/resources/codes/">Resources</a><a class="navbar__item navbar__link" href="/docs/get-involved/">Get Involved</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MerrillTribe/PACT-Website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="About PACT" class="linkLabel_WmDU">About PACT</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operations/activation/"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/training/weekly-training-net/"><span title="Training" class="categoryLinkLabel_W154">Training</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/resources/radio-basics/"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/resources/radio-basics/"><span title="Radio Basics" class="linkLabel_WmDU">Radio Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/codes/"><span title="Codes" class="linkLabel_WmDU">Codes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/emergency-notification-systems/"><span title="Emergency Notification Systems" class="linkLabel_WmDU">Emergency Notification Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/forms/"><span title="Forms" class="linkLabel_WmDU">Forms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/local-groups/"><span title="Local Groups" class="linkLabel_WmDU">Local Groups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/lds-resources/"><span title="LDS Resources" class="linkLabel_WmDU">LDS Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/leadership-team/"><span title="Leadership Team" class="linkLabel_WmDU">Leadership Team</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get-involved/"><span title="Get Involved" class="linkLabel_WmDU">Get Involved</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Resources</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Radio Basics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Radio Basics</h1></header>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="radio-waves">Radio Waves<a href="#radio-waves" class="hash-link" aria-label="Direct link to Radio Waves" title="Direct link to Radio Waves" translate="no">​</a></h2>
<p>A good starting point for learning how radios work is the electromagnetic spectrum. The electromagnetic spectrum organizes different forms of light by their wavelength and frequency. This includes gamma rays, X-rays, ultraviolet light, visible light, infrared light, microwaves, and radio waves.</p>
<p>All forms of electromagnetic energy, including radio waves, travel at the speed of light.</p>
<div style="text-align:center;margin:2rem 0"><img src="/img/electromagnetic-spectrum.png" alt="Electromagnetic Spectrum" style="max-width:80%;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.1)"></div>
<p>As you move from left to right across the spectrum above, wavelengths become longer and frequencies become lower. Compared to visible light, radio waves operate at much lower frequencies and much longer wavelengths.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Wavelength, Amplitude, &amp; Frequency</div><div class="admonitionContent_BuS1"><p><strong>Wavelength:</strong> the distance between two matching points on a wave.</p><p><strong>Amplitude:</strong> the height or magnitude of a wave.</p><p><strong>Frequency:</strong> the number of wave cycles that pass a fixed point each second.</p></div></div>
<div style="text-align:center;margin:2rem 0"><img src="/img/radio-waves.png" alt="Radio Wave Diagram" style="max-width:50%;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.1)"></div>
<p>Frequency is measured in units called Hertz (Hz), which represent the number of wave cycles occurring each second. Radio frequencies span a very large range, from 3 kilohertz to 300 gigahertz.</p>
<table><thead><tr><th>Unit</th><th>Equivalent</th></tr></thead><tbody><tr><td>1 Hertz (Hz)</td><td>1 cycle per second</td></tr><tr><td>1 Kilohertz (kHz)</td><td>1,000 cycles per second</td></tr><tr><td>1 Megahertz (MHz)</td><td>1,000,000 cycles per second</td></tr><tr><td>1 Gigahertz (GHz)</td><td>1,000,000,000 cycles per second</td></tr></tbody></table>
<p>Because wavelength and frequency affect how radio signals travel and behave, radio frequencies are often grouped into frequency ranges. In amateur radio, HF, VHF, and UHF are three of the most commonly used frequency ranges.</p>
<table><thead><tr><th>Range Name</th><th>Abbreviation</th><th>Frequency Range</th></tr></thead><tbody><tr><td>Very Low Frequency</td><td>VLF</td><td>3 kHz – 30 kHz</td></tr><tr><td>Low Frequency</td><td>LF</td><td>30 kHz – 300 kHz</td></tr><tr><td>Medium Frequency</td><td>MF</td><td>300 kHz – 3 MHz</td></tr><tr><td>High Frequency</td><td>HF</td><td>3 MHz – 30 MHz</td></tr><tr><td>Very High Frequency</td><td>VHF</td><td>30 MHz – 300 MHz</td></tr><tr><td>Ultra High Frequency</td><td>UHF</td><td>300 MHz – 3 GHz</td></tr><tr><td>Super High Frequency</td><td>SHF</td><td>3 GHz – 30 GHz</td></tr><tr><td>Extremely High Frequency</td><td>EHF</td><td>30 GHz – 300 GHz</td></tr></tbody></table>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>HF (High Frequency)</strong></summary><div><div class="collapsibleContent_i85q"><br><ul>
<li class="">Long-distance communication</li>
<li class="">Signals can <a href="#skywave-propagation" class="">reflect off the ionosphere</a></li>
<li class="">Larger antennas</li>
<li class="">Common for regional and worldwide contacts</li>
</ul></div></div></details>
<br>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>VHF (Very High Frequency)</strong></summary><div><div class="collapsibleContent_i85q"><br><ul>
<li class="">Primarily line-of-sight communication</li>
<li class="">Reliable local and regional coverage</li>
<li class="">Commonly used for repeaters</li>
<li class="">Includes the 2-meter amateur band</li>
</ul></div></div></details>
<br>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>UHF (Ultra High Frequency)</strong></summary><div><div class="collapsibleContent_i85q"><br><ul>
<li class="">Primarily line-of-sight communication</li>
<li class="">Better building penetration</li>
<li class="">Shorter communication range</li>
<li class="">Includes the 70-centimeter amateur band</li>
</ul></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="radio-components">Radio Components<a href="#radio-components" class="hash-link" aria-label="Direct link to Radio Components" title="Direct link to Radio Components" translate="no">​</a></h2>
<p>Radios are made up of five main components.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-transmitter">1. Transmitter<a href="#1-transmitter" class="hash-link" aria-label="Direct link to 1. Transmitter" title="Direct link to 1. Transmitter" translate="no">​</a></h3>
<p>A transmitter generates radio waves that carry information from one location to another. When someone speaks into a radio&#x27;s microphone, the transmitter converts the sound of their voice into an electrical signal. That signal is encoded onto a <a href="#modulation" class="">carrier wave</a> and sent to the antenna where it is radiated outward as radio waves.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-receiver">2. Receiver<a href="#2-receiver" class="hash-link" aria-label="Direct link to 2. Receiver" title="Direct link to 2. Receiver" translate="no">​</a></h3>
<p>A receiver performs the opposite function of a transmitter. It captures incoming radio waves through the antenna and separates the information from the carrier wave. The receiver then converts that information back into usable audio or data, such as sound from a speaker or information displayed on a screen.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>TRANSCEIVERS</div><div class="admonitionContent_BuS1"><p>Some radios only receive signals. A common example is a car radio or a police scanner. Other radios, called transceivers, can both transmit and receive signals.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-antenna">3. Antenna<a href="#3-antenna" class="hash-link" aria-label="Direct link to 3. Antenna" title="Direct link to 3. Antenna" translate="no">​</a></h3>
<p>An antenna allows a radio system to efficiently transmit and receive radio waves. During transmission, electrical energy is applied to the antenna, creating changing electric and magnetic fields that radiate outward as radio waves. During reception, the antenna captures radio waves from the surrounding environment and passes them to the receiver. Antenna size and design are often related to the frequency being used.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-feed-line--transmission-line">4. Feed Line / Transmission Line<a href="#4-feed-line--transmission-line" class="hash-link" aria-label="Direct link to 4. Feed Line / Transmission Line" title="Direct link to 4. Feed Line / Transmission Line" translate="no">​</a></h3>
<p>A feed line, also called a transmission line, carries the radio frequency energy between the radio equipment and the antenna. Coaxial cable is one of the most common types of feed line used in radio systems. Proper feed lines help minimize signal loss and improve overall system performance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-power-supply">5. Power Supply<a href="#5-power-supply" class="hash-link" aria-label="Direct link to 5. Power Supply" title="Direct link to 5. Power Supply" translate="no">​</a></h3>
<p>A power supply provides the electrical energy needed to operate the radio equipment. Radio systems may be powered by batteries, vehicle electrical systems, generators, solar systems, or external power supplies. Reliable power is essential for both transmitting and receiving radio signals.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modulation">Modulation<a href="#modulation" class="hash-link" aria-label="Direct link to Modulation" title="Direct link to Modulation" translate="no">​</a></h2>
<p>Radio waves by themselves do not contain useful information. To send voice, data, images, or other information over radio waves, the information must first be added to a carrier wave. This process is called modulation.</p>
<p>Different types of modulation encode information by changing specific properties of a carrier wave. Some methods vary the wave’s amplitude (strength), while others vary its frequency or phase.</p>
<p>The type of modulation being used often determines the radio&#x27;s operating mode.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="amplitude-modulation-am">Amplitude Modulation (AM)<a href="#amplitude-modulation-am" class="hash-link" aria-label="Direct link to Amplitude Modulation (AM)" title="Direct link to Amplitude Modulation (AM)" translate="no">​</a></h3>
<p>Amplitude Modulation, or AM, works by changing the amplitude (strength) of the carrier wave while leaving the frequency unchanged.</p>
<p>As the audio changes, the height of the radio wave increases and decreases to carry the information.</p>
<p>AM signals can often travel long distances, especially on lower frequencies.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-sideband-ssb">Single Sideband (SSB)<a href="#single-sideband-ssb" class="hash-link" aria-label="Direct link to Single Sideband (SSB)" title="Direct link to Single Sideband (SSB)" translate="no">​</a></h4>
<p>Single Sideband, or SSB, is a more efficient form of AM communication commonly used on HF amateur radio bands.</p>
<p>SSB works by transmitting only the portion of the signal needed to carry voice information. Because less power and bandwidth are used, SSB signals can communicate over very long distances more effectively than standard AM.</p>
<p>Most long-distance voice communication on the HF bands uses either Upper Sideband (USB) or Lower Sideband (LSB).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frequency-modulation-fm">Frequency Modulation (FM)<a href="#frequency-modulation-fm" class="hash-link" aria-label="Direct link to Frequency Modulation (FM)" title="Direct link to Frequency Modulation (FM)" translate="no">​</a></h3>
<p>Frequency Modulation, or FM, works by changing the frequency of the carrier wave while the amplitude stays mostly the same.</p>
<p>As the audio changes, the radio wave shifts slightly closer together or farther apart to carry the information.</p>
<p>FM signals generally provide clearer audio quality and are commonly used for VHF and UHF communications.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="antenna-design">Antenna Design<a href="#antenna-design" class="hash-link" aria-label="Direct link to Antenna Design" title="Direct link to Antenna Design" translate="no">​</a></h2>
<p>Antenna size is closely related to wavelength and operating frequency.</p>
<p>In general:</p>
<ul>
<li class="">Lower frequencies require larger antennas</li>
<li class="">Higher frequencies require smaller antennas</li>
</ul>
<p>Many antennas are designed to be a fraction of the signal wavelength, such as:</p>
<ul>
<li class="">Quarter-wave antennas</li>
<li class="">Half-wave antennas</li>
</ul>
<p>This is one reason HF antennas are often much larger than VHF or UHF antennas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modes">Modes<a href="#modes" class="hash-link" aria-label="Direct link to Modes" title="Direct link to Modes" translate="no">​</a></h2>
<p>An operating mode describes the method a radio uses to communicate information. Different modes are designed for different purposes such as voice communication, digital messaging, image transmission, or long distance communication.</p>
<p>Some modes are designed for clear local communication, while others are optimized for weak signals or efficient use of bandwidth.</p>
<table><thead><tr><th>Operating Mode</th><th>Modulation Modes</th></tr></thead><tbody><tr><td>Analog Voice</td><td>FM, AM, SSB, PM, ISB, DSB-SC</td></tr><tr><td>Digital</td><td>AMTOR, Hellschreiver, Multi Tone 63 (MT63), MFSK (JT65, FT8 etc), Packet Radio/AX25 (AMPRNet &amp; APRS), Phase-Shift Keying (PSK31 etc), Frequency-Shift Keying/Radioteletype (RTTY)</td></tr><tr><td>Digital Voice</td><td>DMR, D-STAR, System Fusion, P25, NXDN, M17</td></tr><tr><td>Image/Video</td><td>Slow Scan TV (SSTV), Fast Scan TV (FSTV-NTSC standard)</td></tr><tr><td>Morse Code</td><td>Continuous Wave (CW), Modulated Continuous Wave (MCW), Frequency-Shift Keying (FSK)</td></tr></tbody></table>
<p><em>Procedural Activities (Modes): EchoLink, Earth-Moon-Earth (EME), Automatically Controlled Digital Stations (ACDS), OSCAR, Low transmitter power (QRP), ALS, ALE</em></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="digital-modes">Digital Modes<a href="#digital-modes" class="hash-link" aria-label="Direct link to Digital Modes" title="Direct link to Digital Modes" translate="no">​</a></h3>
<p>Digital modes allow radios to transmit information such as text, images, location data, and computer-generated signals using radio waves. Instead of transmitting only voice, digital modes convert information into digital data that can be transmitted and decoded by radios, computers, or specialized equipment.</p>
<p>Different digital modes are designed for different purposes. Some are optimized for weak-signal communication over long distances, while others are used for messaging, position reporting, emergency communications, or digital voice.</p>
<p>Digital modes are widely used in modern amateur radio because they can often maintain usable communication in conditions where analog voice becomes noisy or difficult to understand.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="popular-digital-phone-modes">Popular Digital Phone Modes<a href="#popular-digital-phone-modes" class="hash-link" aria-label="Direct link to Popular Digital Phone Modes" title="Direct link to Popular Digital Phone Modes" translate="no">​</a></h4>
<p>Digital phone modes transmit digitally encoded voice instead of traditional analog FM audio. These systems often provide clearer audio, identification features, messaging capabilities, and improved spectrum efficiency.</p>
<p>Many digital voice systems also support repeater networking, allowing operators to communicate across large geographic areas using linked repeater systems or internet-connected networks.</p>
<p>Popular digital phone modes include:</p>
<ul>
<li class=""><strong>DMR (Digital Mobile Radio)</strong> — Widely used in amateur and commercial radio systems</li>
<li class=""><strong>D-STAR</strong> — Developed by the Japan Amateur Radio League (JARL) and adopted by Icom</li>
<li class=""><strong>System Fusion (C4FM)</strong> — Developed by Yaesu</li>
<li class=""><strong>P25 (Project 25)</strong> — Commonly used by public safety agencies</li>
</ul>
<p>Because many digital voice systems use different protocols, radios are often only compatible with specific digital modes.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="aprs">APRS<a href="#aprs" class="hash-link" aria-label="Direct link to APRS" title="Direct link to APRS" translate="no">​</a></h4>
<p>APRS (Automatic Packet Reporting System) is a digital modulation mode used to transmit real-time information over radio.</p>
<p>APRS is commonly used for:</p>
<ul>
<li class="">Position and GPS tracking</li>
<li class="">Short text messaging</li>
<li class="">Weather station reporting</li>
<li class="">Emergency communications</li>
<li class="">Tactical location tracking during events</li>
</ul>
<p>Most APRS activity in North America occurs on <strong>144.390 MHz</strong> using packet radio.</p>
<p>APRS allows operators to share information with nearby stations, digipeaters, internet gateways, and <a href="https://aprs.fi/#!lat=40.2329&amp;lng=-111.6688" target="_blank" rel="noopener noreferrer" class="">mapping systems</a> in real time.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="propagation">Propagation<a href="#propagation" class="hash-link" aria-label="Direct link to Propagation" title="Direct link to Propagation" translate="no">​</a></h2>
<p>Propagation refers to the way radio signals travel through the environment. Frequency, terrain, atmospheric conditions, obstacles, antennas, and polarization all affect how radio signals behave.</p>
<p>Radio signals can travel in several different ways depending on the frequency and surrounding conditions. Some signals travel primarily in straight lines, while others can reflect, refract, or bend around obstacles.</p>
<p>Understanding propagation helps radio operators choose appropriate frequencies, antennas, and operating methods for different communication situations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="line-of-sight-propagation">Line-of-Sight Propagation<a href="#line-of-sight-propagation" class="hash-link" aria-label="Direct link to Line-of-Sight Propagation" title="Direct link to Line-of-Sight Propagation" translate="no">​</a></h3>
<p>Most VHF and UHF communications rely on line-of-sight propagation. Signals generally travel best when there is a clear, unobstructed path between stations.</p>
<p>Terrain, buildings, trees, and other obstacles can block or weaken signals. Increasing antenna height often improves communication range because it extends the radio horizon.</p>
<p>Common examples of line-of-sight communication include:</p>
<ul>
<li class="">Handheld radios</li>
<li class="">Mobile radios</li>
<li class="">Repeaters</li>
<li class="">Public safety communications</li>
<li class="">Most VHF and UHF amateur radio operations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ground-wave-propagation">Ground Wave Propagation<a href="#ground-wave-propagation" class="hash-link" aria-label="Direct link to Ground Wave Propagation" title="Direct link to Ground Wave Propagation" translate="no">​</a></h3>
<p>Ground wave propagation occurs when radio signals follow the curvature of the earth. Lower-frequency signals, especially in the LF and MF ranges, can travel significant distances using ground wave propagation.</p>
<p>Ground wave signals are commonly used for:</p>
<ul>
<li class="">AM broadcast radio</li>
<li class="">Maritime communications</li>
<li class="">Navigation systems</li>
<li class="">Some military communications</li>
</ul>
<p>Ground conductivity, terrain, and frequency all affect ground wave performance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skywave-propagation">Skywave Propagation<a href="#skywave-propagation" class="hash-link" aria-label="Direct link to Skywave Propagation" title="Direct link to Skywave Propagation" translate="no">​</a></h3>
<p>Skywave propagation occurs when radio signals are refracted by the ionosphere back toward the earth. This allows some HF signals to travel hundreds or even thousands of miles beyond the horizon.</p>
<p>Skywave propagation is strongly affected by:</p>
<ul>
<li class="">Time of day</li>
<li class="">Solar activity</li>
<li class="">Frequency</li>
<li class="">Season</li>
<li class="">Atmospheric conditions</li>
</ul>
<p>HF operators often use skywave propagation for long-distance communication.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="diffraction">Diffraction<a href="#diffraction" class="hash-link" aria-label="Direct link to Diffraction" title="Direct link to Diffraction" translate="no">​</a></h3>
<p>Diffraction occurs when radio waves bend around obstacles such as mountains, hills, or buildings.</p>
<p>Lower frequencies generally diffract more effectively than higher frequencies. This is one reason VHF signals often travel farther than UHF signals in mountainous terrain.</p>
<p>Diffraction can allow communication even when stations do not have a perfect line of sight.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reflection">Reflection<a href="#reflection" class="hash-link" aria-label="Direct link to Reflection" title="Direct link to Reflection" translate="no">​</a></h3>
<p>Reflection occurs when radio waves bounce off surfaces such as buildings, mountains, metal structures, or atmospheric layers.</p>
<p>Reflected signals can sometimes improve communication range, but they can also create multipath interference where multiple versions of the same signal arrive at different times.</p>
<p>Reflection is commonly observed in:</p>
<ul>
<li class="">Urban environments</li>
<li class="">Indoor radio communications</li>
<li class="">Satellite communications</li>
<li class="">HF skywave propagation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="refraction">Refraction<a href="#refraction" class="hash-link" aria-label="Direct link to Refraction" title="Direct link to Refraction" translate="no">​</a></h3>
<p>Refraction occurs when radio waves bend as they pass through areas of the atmosphere with different densities or electrical properties.</p>
<p>Atmospheric refraction can slightly extend the radio horizon beyond normal line-of-sight distances. Under certain weather conditions, signals may travel unusually long distances through tropospheric ducting.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="polarization">Polarization<a href="#polarization" class="hash-link" aria-label="Direct link to Polarization" title="Direct link to Polarization" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Polarization</div><div class="admonitionContent_BuS1"><p><strong>Polarization:</strong> the orientation of the radio wave&#x27;s electric field relative to the earth.</p></div></div>
<p>Common types of polarization include:</p>
<ul>
<li class="">Vertical</li>
<li class="">Horizontal</li>
<li class="">Circular</li>
</ul>
<p>For best performance, transmitting and receiving antennas should use the same polarization.</p>
<p>Most handheld and mobile amateur radio communications use vertical polarization because vertical antennas are practical for portable and vehicle-mounted operation.</p>
<p>Horizontal polarization is commonly used for many HF and weak-signal communications.</p>
<p>Circular polarization is commonly used in satellite communications because it helps compensate for changes in antenna orientation during operation.</p>
<p>A mismatch in polarization can significantly reduce signal strength and communication quality.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interference-noise">Interference &amp; Noise<a href="#interference-noise" class="hash-link" aria-label="Direct link to Interference &amp; Noise" title="Direct link to Interference &amp; Noise" translate="no">​</a></h2>
<p>Radio signals can be affected by both natural and man-made interference.</p>
<p>Common interference sources include:</p>
<ul>
<li class="">Power lines</li>
<li class="">Electronics</li>
<li class="">Motors</li>
<li class="">Atmospheric noise</li>
<li class="">Buildings and terrain</li>
</ul>
<p>Interference can reduce signal quality, create static, or make communication difficult.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="simplex-vs-duplex">Simplex vs. Duplex<a href="#simplex-vs-duplex" class="hash-link" aria-label="Direct link to Simplex vs. Duplex" title="Direct link to Simplex vs. Duplex" translate="no">​</a></h2>
<p><strong>Simplex</strong> uses a single frequency for both transmitting and receiving.</p>
<p><strong>Duplex</strong> uses separate transmit and receive frequencies. This is commonly used with repeaters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="repeaters">Repeaters<a href="#repeaters" class="hash-link" aria-label="Direct link to Repeaters" title="Direct link to Repeaters" translate="no">​</a></h3>
<p>Repeaters help extend communication range.</p>
<p>A repeater works by receiving a signal on one frequency and retransmitting it on another frequency. Separate frequencies are used because the repeater’s transmitted signal would overpower its receiver if both operated on the same frequency at the same time.</p>
<p>Repeaters are often placed at elevated locations such as mountaintops, towers, or tall buildings to improve coverage. Many repeaters also transmit at higher power levels than handheld radios, allowing signals to travel much farther than direct radio-to-radio communication.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>PROGRAMMING FOR A REPEATER</div><div class="admonitionContent_BuS1"><p><strong>Input Frequency:</strong> The frequency your radio transmits on.</p><p><strong>Output Frequency:</strong> The frequency your radio listens on.</p><p><strong>Offset:</strong> The difference between repeater input and output frequencies. An offset can be positive or negative.</p><p><strong>Tone (CTCSS / PL Tone):</strong> Some repeaters require an access tone before they will retransmit a signal. If the correct tone is not used, the repeater will ignore the transmission. Access tones help prevent interference between nearby repeaters using the same frequencies or offsets.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>REPEATER TIPS</div><div class="admonitionContent_BuS1"><p>A <strong>courtesy tone</strong> is a brief tone transmitted after a station unkeys.</p><p>It indicates:</p><ul>
<li class="">The repeater is ready for the next station</li>
<li class="">The previous transmission has fully cleared</li>
</ul><p>Listening for the courtesy tone and pausing briefly before transmitting again helps prevent doubling and allows other stations time to break in.</p><p>Some repeaters remain keyed briefly after transmission ends. This is called <strong>hang time</strong>. Hang time helps conversations flow more smoothly and reduces repeated key-up delays.</p><p>Many repeaters include a <strong>time-out timer</strong> to prevent excessively long transmissions. If a station transmits too long, the repeater may stop retransmitting until the timer resets. To avoid this, keep your transmissions concise.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-radio-controls">Basic Radio Controls<a href="#basic-radio-controls" class="hash-link" aria-label="Direct link to Basic Radio Controls" title="Direct link to Basic Radio Controls" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="volume">Volume<a href="#volume" class="hash-link" aria-label="Direct link to Volume" title="Direct link to Volume" translate="no">​</a></h3>
<p>Controls received audio level.</p>
<p>Set the volume high enough to hear clearly without making the audio uncomfortable or distorted.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="squelch">Squelch<a href="#squelch" class="hash-link" aria-label="Direct link to Squelch" title="Direct link to Squelch" translate="no">​</a></h3>
<p>Squelch mutes background receiver <a href="#interference-noise" class="">noise</a> when no signal is present.</p>
<p>Proper squelch setting:</p>
<ul>
<li class="">High enough to eliminate unwanted noise</li>
<li class="">Low enough to avoid blocking weak signals</li>
</ul>
<p>If squelch is set too high, weak stations may not be heard. Not all radios include squelch control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rf-gain">RF Gain<a href="#rf-gain" class="hash-link" aria-label="Direct link to RF Gain" title="Direct link to RF Gain" translate="no">​</a></h3>
<p>RF Gain controls receiver sensitivity.</p>
<p>Higher gain:</p>
<ul>
<li class="">Better weak-signal reception</li>
<li class="">More noise may be heard</li>
</ul>
<p>Lower gain:</p>
<ul>
<li class="">Less interference</li>
<li class="">Reduced weak-signal reception</li>
</ul>
<p>Not all radios include RF Gain control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mic-gain">Mic Gain<a href="#mic-gain" class="hash-link" aria-label="Direct link to Mic Gain" title="Direct link to Mic Gain" translate="no">​</a></h3>
<p>Mic Gain controls transmitted audio strength.</p>
<p>Improper settings may cause:</p>
<ul>
<li class="">Weak audio</li>
<li class="">Distorted audio</li>
<li class="">Overdriven audio</li>
</ul>
<p>Use moderate settings unless adjustment is needed.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/MerrillTribe/PACT-Website/tree/main/docs/resources/radio-basics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/training/training-exercises/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Training Exercises &amp; Events</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/resources/codes/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Codes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#radio-waves" class="table-of-contents__link toc-highlight">Radio Waves</a></li><li><a href="#radio-components" class="table-of-contents__link toc-highlight">Radio Components</a><ul><li><a href="#1-transmitter" class="table-of-contents__link toc-highlight">1. Transmitter</a></li><li><a href="#2-receiver" class="table-of-contents__link toc-highlight">2. Receiver</a></li><li><a href="#3-antenna" class="table-of-contents__link toc-highlight">3. Antenna</a></li><li><a href="#4-feed-line--transmission-line" class="table-of-contents__link toc-highlight">4. Feed Line / Transmission Line</a></li><li><a href="#5-power-supply" class="table-of-contents__link toc-highlight">5. Power Supply</a></li></ul></li><li><a href="#modulation" class="table-of-contents__link toc-highlight">Modulation</a><ul><li><a href="#amplitude-modulation-am" class="table-of-contents__link toc-highlight">Amplitude Modulation (AM)</a></li><li><a href="#frequency-modulation-fm" class="table-of-contents__link toc-highlight">Frequency Modulation (FM)</a></li></ul></li><li><a href="#antenna-design" class="table-of-contents__link toc-highlight">Antenna Design</a></li><li><a href="#modes" class="table-of-contents__link toc-highlight">Modes</a><ul><li><a href="#digital-modes" class="table-of-contents__link toc-highlight">Digital Modes</a></li></ul></li><li><a href="#propagation" class="table-of-contents__link toc-highlight">Propagation</a><ul><li><a href="#line-of-sight-propagation" class="table-of-contents__link toc-highlight">Line-of-Sight Propagation</a></li><li><a href="#ground-wave-propagation" class="table-of-contents__link toc-highlight">Ground Wave Propagation</a></li><li><a href="#skywave-propagation" class="table-of-contents__link toc-highlight">Skywave Propagation</a></li><li><a href="#diffraction" class="table-of-contents__link toc-highlight">Diffraction</a></li><li><a href="#reflection" class="table-of-contents__link toc-highlight">Reflection</a></li><li><a href="#refraction" class="table-of-contents__link toc-highlight">Refraction</a></li><li><a href="#polarization" class="table-of-contents__link toc-highlight">Polarization</a></li></ul></li><li><a href="#interference-noise" class="table-of-contents__link toc-highlight">Interference &amp; Noise</a></li><li><a href="#simplex-vs-duplex" class="table-of-contents__link toc-highlight">Simplex vs. Duplex</a><ul><li><a href="#repeaters" class="table-of-contents__link toc-highlight">Repeaters</a></li></ul></li><li><a href="#basic-radio-controls" class="table-of-contents__link toc-highlight">Basic Radio Controls</a><ul><li><a href="#volume" class="table-of-contents__link toc-highlight">Volume</a></li><li><a href="#squelch" class="table-of-contents__link toc-highlight">Squelch</a></li><li><a href="#rf-gain" class="table-of-contents__link toc-highlight">RF Gain</a></li><li><a href="#mic-gain" class="table-of-contents__link toc-highlight">Mic Gain</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Provo Auxiliary Communications Team</div></div></div></footer></div>
</body>
</html>